<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Login Code Notification</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: block;
            min-width: 100%;
            width: 100%;
            -webkit-text-size-adjust: none;
            word-break: break-word;
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
        }

        .header,
        .footer {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .logo {
            width: 200px;
            margin: 0 auto;
        }

        .content {
            padding: 20px;
            color: #000000;
        }

        h1 {
            font-size: 25px;
            font-weight: 600;
            color: #000;
        }

        p {
            font-size: 16px;
            line-height: 26px;
            color: #313131;
        }

        .code {
            font-size: 20px;
            font-weight: bold;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            display: inline-block;
            margin: 20px 0;
        }

        .thank-you {
            font-size: 15px;
            font-weight: 600;
        }

        .footer p {
            font-size: 14px;
            line-height: 24px;
            color: #ffffff;
        }

        /* Footer Enhancements */
        .footer {
            background-color: #000000;
            padding: 30px 20px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .footer-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .social-icons img {
            width: 24px;
            height: 24px;
        }

        .footer small {
            color: #ffffff;
            font-size: 12px;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 0px;
            }

            h1 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://trelk.xyz/login/assets/img/logo/logo.png" alt="Logo" class="logo">
        </div>

        <div class="content">
            <h1>Your Login Code</h1>
            <p>Hello {NAME},</p>
            <p>We received a request to log in to your Trelk account. To continue, please use the following login code:</p>

            <div class="code">{LOGIN_CODE}</div>

            <p>This code is valid for the next 10 minutes. If you did not request this code, please ignore this message.</p>

            <p class="thank-you">Thank you,</p>
            <p>Trelk Team.</p>
        </div>
        <div style="width: 100%; background-color: #F1F1F1; padding: 20px 0;">
            <div style="max-width: 600px; margin: 0 auto; padding: 0 20px;">
                <div style="text-align: center; margin-bottom: 20px;">
                    <a href="https://www.facebook.com/TrelkBot/" style="text-decoration: none;">
                        <img alt="Facebook" width="36"
                            src="https://editor.maool.com/images/uploads/646138/1712072379-3357701.png"
                            style="margin: 0 10px;">
                    </a>
                    <a href="https://www.instagram.com/trelkbot" style="text-decoration: none;">
                        <img alt="Instagram" width="36"
                            src="https://editor.maool.com/images/uploads/646138/1712072265-1583142.png"
                            style="margin: 0 10px;">
                    </a>
                    <a href="https://twitter.com/trelkbot" style="text-decoration: none;">
                        <img alt="Twitter" width="36"
                            src="https://editor.maool.com/images/uploads/646138/1712072166-7941131_(1).png"
                            style="margin: 0 10px;">
                    </a>
                </div>
    
                <div
                    style="font-family: 'Poppins', sans-serif; color: #939393; font-size: 14px; line-height: 24px; text-align: center; margin-bottom: 30px;">
                    If you need help or have any questions about this login, please feel free to contact our <a
                        href="https://trelk.xyz/support" style="color: #3d3df4; text-decoration: none;">support</a>
                    team. We are here to help you.
                </div>
    
                <div
                    style="font-family: 'Poppins', sans-serif; color: #939393; font-size: 14px; line-height: 24px; text-align: center; margin-bottom: 30px;">
                    <a href="http://trelk.xyz/privacy" style="color: #939393; text-decoration: underline;">Privacy</a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="http://trelk.xyz/account" style="color: #939393; text-decoration: underline;">Account</a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="http://trelk.xyz/terms" style="color: #939393; text-decoration: underline;">Terms</a>
                    <br><br>
                    Copyright © 2024 Trelk Bot. All rights reserved.
                </div>
            </div>
        </div>
    </div>

   
</body>

</html>
