<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Account Locked Due to Suspicious Activity</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: block;
            min-width: 100%;
            width: 100%;
            -webkit-text-size-adjust: none;
            word-break: break-word;
            font-family: 'Poppins', sans-serif;
            background-color: #f1f1f1;
        }

        .init {
            padding: 0px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
        }

        .header,
        .footer {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .logo {
            width: 200px;
            margin: 0 auto;
        }

        .content {
            padding: 20px;
            color: #000000;
        }

        h1 {
            font-size: 25px;
            font-weight: 600;
            color: #000;
        }

        p {
            font-size: 16px;
            line-height: 26px;
            color: #313131;
        }

        .alert {
            font-size: 16px;
            font-weight: bold;
            color: #ff0000;
            margin: 20px 0;
        }

        .action-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #3699ff;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }

        .thank-you {
            font-size: 15px;
            font-weight: 600;
        }

        .footer p {
            font-size: 14px;
            line-height: 24px;
            color: #ffffff;
        }

        /* Footer Enhancements */
        .footer {
            background-color: #000000;
            padding: 30px 20px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .footer-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .social-icons img {
            width: 24px;
            height: 24px;
        }

        .footer small {
            color: #ffffff;
            font-size: 12px;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 0px;
            }

            .content {
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://trelk.xyz/login/assets/img/logo/logo.png" alt="Logo" class="logo">
        </div>
        <div class="init">
            <div class="content">
                <h1>Account Locked</h1>
                <p>Hello {NAME},</p>
                <p>We have detected multiple failed login attempts with an incorrect password on your Trelk account. As a
                    security measure, your account has been temporarily locked due to suspicious activity.</p>
                <p class="alert">Your account is currently locked.</p>
                <p>To unlock your account and reset your password, please click the button below:</p>

                <a href="{UNLOCK_LINK}" class="action-button">Unlock My Account</a>

                <p>If you did not attempt to log in, we recommend reviewing your account's security settings immediately.</p>

                <p class="thank-you">Thank you,</p>
                <p>Trelk Team.</p>
            </div>
            <div style="width: 100%; background-color: #F1F1F1; padding: 20px 0;">
                <div style="max-width: 600px; margin: 0 auto; padding: 0 20px;">
                    <div style="text-align: center; margin-bottom: 20px;">
                        <a href="https://www.facebook.com/TrelkBot/" style="text-decoration: none;">
                            <img alt="Facebook" width="36"
                                src="https://editor.maool.com/images/uploads/646138/1712072379-3357701.png"
                                style="margin: 0 10px;">
                        </a>
                        <a href="https://www.instagram.com/trelkbot" style="text-decoration: none;">
                            <img alt="Instagram" width="36"
                                src="https://editor.maool.com/images/uploads/646138/1712072265-1583142.png"
                                style="margin: 0 10px;">
                        </a>
                        <a href="https://twitter.com/trelkbot" style="text-decoration: none;">
                            <img alt="Twitter" width="36"
                                src="https://editor.maool.com/images/uploads/646138/1712072166-7941131_(1).png"
                                style="margin: 0 10px;">
                        </a>
                    </div>

                    <div
                        style="font-family: 'Poppins', sans-serif; color: #939393; font-size: 14px; line-height: 24px; text-align: center; margin-bottom: 30px;">
                        If you need help or have any questions about your account, please feel free to contact our <a
                            href="https://trelk.xyz/support" style="color: #3d3df4; text-decoration: none;">support</a>
                        team. We are here to help you.
                    </div>

                    <div
                        style="font-family: 'Poppins', sans-serif; color: #939393; font-size: 14px; line-height: 24px; text-align: center; margin-bottom: 30px;">
                        <a href="http://trelk.xyz/privacy"
                            style="color: #939393; text-decoration: underline;">Privacy</a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="http://trelk.xyz/account"
                            style="color: #939393; text-decoration: underline;">Account</a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="http://trelk.xyz/terms" style="color: #939393; text-decoration: underline;">Terms</a>
                        <br><br>
                        Copyright © 2024 Trelk Bot. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
